/* INICIO DEL HERO */
.hero-container{
    width: 100%;
    height: 790px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../media/fondo-web-alan-3.png);

    display: flex;
    justify-content: center;
    justify-content: space-around;

    .text-hero{
        width: 100%;
        height: 790px;
        text-align: center;
    
        display: flex;
        flex-direction: column;
        justify-content: center;

        .boton-container{
            height: 50px;
            position: relative;
            top: 150px;

            .btn-primary{
                font-weight: 600;
                background-color: #099FCA;
            }
        }
    
    }
    
}
/* FIN DEL HERO*/

/*SOBRE MI*/

.sobremi-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .foto-sobremi{

        width: 400px;
        height: 100%;
        margin: 20px;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .texto-sobremi{
        color: #ffffff;
        width: 400px;
        margin: 20px;
        font-weight: 600;
    
        padding: 0;
        text-align: justify;
        display: flex;
        align-items: center;
    
    }
}


.habilidades-container{
    width: 100%;
    height: 230px;
    padding: 1rem 20px;
    display: grid;
    grid-template-rows: repeat(2, 90px);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    .skills-items{
        color: #ffffff;
        padding: 0;
        display: flex;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: .5rem;

        .icon-tools{
            height: 60px;
            width: 60px;
            padding: 0;
        }
    }
}

/* FIN SOBRE MI*/

/* INCIO SERVICIOS*/

.servicios-container{
    width: 100%;
    margin: 0;
    padding: 20px;

    display: grid;
    grid-template-rows: repeat(3, 400px);
    grid-template-columns: 300px;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    .servicio-item{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
    
        .icon-servicio{
            display: flex;
            justify-content: center;
        
        }
    
    }

    
    .servicio-item h5{
        color: #ffffff;
        display: flex;
        justify-content: center;
    }
    .servicio-item p{
        color: #ffffff;
        text-align: justify;
    }
    .text-servicio{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

}

/* FIN DE SERVICIOS*/

.portfolio-container{
    padding: 0 0 2rem;

    .carousel-inner{
        padding: 10px 10px;
    }
}
