@media screen and (max-width: 425px){
    .contacto-container {
        display: flex;
        justify-content: center;
    
        .form-container form{
            width: 90%;
        }
    }
}

@media screen and (max-width: 576px) {
    .footer-container{
        margin: 0;
        color: #ffffff;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 300px;
        grid-gap: 10px;
        justify-content: center;
        
        .footer-item{
            @include flex-footer(column, center);

    
            h4{
                width: 100%;
                justify-content: center;
                padding: 0;
            }

            .lista-contactame{
                padding: 0;
                margin: 0;
                @include flex-footer(column, center);

                .text-contact{
                    margin: 4px 0 4px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            
            }

            .lista-explorar{
                text-align: center;
                display: flex;
                flex-direction: column;
                
            }

            .socialmedia-container{
                width: 100%;
                margin: 10px 0;
                padding: 0;
                display: flex;
                justify-content: center;
                gap: 20px;}
            }
        }    
        }

    

@media screen and (max-width: 768px){
    .header-container{display: none;}
    .header-items{display: none;}

    .habilidades-container{
        max-height: 220px;
        padding: 1rem .5rem;
        gap: 1rem;
        display: grid;
        grid-template-rows: repeat(2, 80px);
        grid-template-columns: repeat(4, 20%);
        align-items: center;
        justify-content: center;
    
        .skills-items{
            color: #ffffff;
            padding: 0;
            display: flex;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .icon-tools{
                height: 60px;
                width: 60px;
                padding: 0;
                transition: 1s;
                &:hover{
                    transform: scale(2deg, 2deg);
                }
            }
        }
    }
    
}

@media screen and (min-width: 769px){
    .menu-mobile{display: none;
    }
    .navmobile-content .menu-mobile {
        display: none;
    }
    .menu-mobile-items{display: none;}
    .nav-mobile{display: none;}

}

@media screen and (max-width: 375px){
    .projects-cards{
        @include flex-cards(column, center, center);
        width: 300px;
        padding: 0;
        margin: 2rem;
        text-align: justify;
        border-radius: 20px;
        background-color: $color-text;
    }

    .menu-mobile a img{
        width: 90%;
    }


}